CSSoc/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CSSoc.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSoc"
    xmlns:data="using:CSSoc.Data"
    xmlns:common="using:CSSoc.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--
        Collection of grouped items displayed by this page, bound to a subset
        of the complete item list because items in groups cannot be virtualized
    -->
        <!--:Source="{Binding UpcomingEvents, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->
        <CollectionViewSource
        x:Name="groupedItemsViewSource"
        Source="{Binding UpcomingEvents}"
        ItemsPath="TopItems"
        />

        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding Source}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard420x130ItemTemplate">
            <Grid Height="110" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding CoverImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AppDarkColor}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Location}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource AppDarkColor}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding StartTime}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource AppDarkColor}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="#FFFFFF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Padding="40,40,0,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,-20,174,56" Grid.ColumnSpan="2">
                        <AppBarButton x:Name="backButton" Icon="Back" Style="{StaticResource AppBackButtonStyle}" FontSize="96" Margin="-30,-14,0,0" Foreground="{StaticResource AppDarkColor}" Height="96" Width="96" IsCompact="False"
                              IsEnabled="True"
                              Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                              Visibility="Visible"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                    </StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" FontFamily="{StaticResource AppFontFamily}" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource AppDarkColor}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="580" Padding="120,30,40,44"  VerticalAlignment="Top" DataContext="{Binding NextEvent}">
                <HubSection.Header>
                    <TextBlock x:Uid="NextEventHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Next Event" FontFamily="{StaticResource AppFontFamily}" Foreground="{StaticResource AppDarkColor}" />
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CoverImage}" Stretch="Fill" Width="420" Height="155"/>
                        <TextBlock Grid.Row="1" x:Uid="NextEventSubtitle" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AppDarkColor}" TextWrapping="Wrap"  Margin="0,10,0,0" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="2" x:Uid="NextEventLocation" Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AppDarkColor}" Text="{Binding Location}"/>
                        <TextBlock Grid.Row="3" x:Uid="NextEventLocation" Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AppDarkColor}" Text="{Binding StartTime}"/>
                        <ScrollViewer Grid.Row="4" x:Uid="NextEventDescScroll" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                            <TextBlock Grid.Row="4" x:Uid="NextEventDescription" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource AppDarkColor}" Text="{Binding Description}"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <!--<HubSection Padding="40,30,40,44" DataContext="{Binding Path=[0], Source={StaticResource groupedItemsViewSource}}" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock x:Uid="UpcomingEventsHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Foreground="{StaticResource AppDarkColor}" Text="Upcoming events" />
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x130ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        ItemClick="ItemView_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>-->

            <!--<HubSection>
                <HubSection.Header Padding="40,30,150,44">
                    <TextBlock x:Uid="QRHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Foreground="{StaticResource AppDarkColor}" Text="QR" />
                </HubSection.Header>    
            </HubSection>-->

            <!--<HubSection DataContext="{Binding Albums}"  Padding="40,30,150,44">
                <HubSection.Header>
                    <TextBlock x:Uid="AlbumsHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Foreground="{StaticResource AppDarkColor}" Text="Albums"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        Margin="-13,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding photos}"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>-->
            <HubSection Padding="40,30,40,44" IsHeaderInteractive="False" >
                <HubSection.Header>
                    <TextBlock x:Uid="QRHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Foreground="{StaticResource AppDarkColor}" Text="QR" />
                </HubSection.Header>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="575"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="575"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/chart.png" Grid.ColumnSpan="5" Margin="0,80,80,0" Stretch="Fill" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
