CSSoc/Common/Styles/PostCardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- style for postcard look -->
    <Style TargetType="GridViewItem" x:Key="gridLook">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="-8"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="snapListLook">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="290"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="listLook">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="8,8,8,8"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TwitterBorderLook" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="8"/>
    </Style>

    <Style x:Key="VideoTopBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="8,8,8,0"/>
    </Style>

    <Style x:Key="VideoBottomBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="8,0,8,8"/>
    </Style>
    
    <Style x:Key="VideoFullBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="8"/>
    </Style>

    <Style x:Key="ImageBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="8"/>
    </Style>
    
</ResourceDictionary>
