CSSoc/Common/Styles/SpecificAppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="AppFontFamily">Segoe UI</FontFamily>

    <Color x:Key="AccentColor">#FF68217a</Color>
    <SolidColorBrush x:Key="AppTransparentColor" Color="#AA68217a"/>
    <SolidColorBrush x:Key="AppDarkColor" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AppSplashScreenColor" Color="#FF68217a"/>

    <Style x:Key="CustomLayoutRootStyle" TargetType="Panel">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="Fill"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="False" FromHorizontalOffset="0"/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SnappedCustomLayoutRootStyle" TargetType="Panel">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="False" FromHorizontalOffset="0"/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- for colored backgrounds -->
    <Style x:Key="BackgroundOverlayStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

</ResourceDictionary>
